<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <title>apka react</title>
    <style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor {
            text-align: right;
            border: 1px solid gray;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        input {
            max-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button {
            margin-left: 20px;
            font-size: 16px;
        }

        .Timebox {
            text-align: center;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
        }

        .Clock {
            color: orange;
        }

        .ProgressBar {
            height: 20px;
            border: 1px solid orangered;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;

        }

        .ProgressBar>div {
            background: red;
            height: 100%;
            float: right;
            width: calc(100% - 20%)
        }

        .inactive {
            filter: blur(2px) grayscale(1);
        }
    </style>
</head>

<body>
    <h1>Kurs Reacta</h1>
    <hr>
    <div class="App">
    </div>
    <div id="root"></div>
</body>
<script type="text/babel">



function App() {
    return (
    <div className="App">
    <TimeboxEditor/>
    <Timebox/>
    </div>
    )
};

function TimeboxEditor() {
    return (
        <div className="TimeboxEditor inactive">
            <label>Co robisz?<input disabled value="kurs react" type="text"/></label> <br/>
            <label>Ile minut?<input disabled value="20" type="number"/></label>
            <button>Zacznij</button>
        </div>
    )
}

class Timebox extends React.Component {
state = {
    isRunning: true,
    isPaused: false,
    pausesCount: 0,
}
    render () {
        const {isRunning, isPaused, pausesCount} = this.state;
    return    (
        <div className="Timebox">
        <h1>Nauka skrótów</h1>
        <Clock/>
        <ProgressBar/>
            <button disabled={isRunning}>Start</button>
            <button disabled={!isRunning}>Stop</button>
            <button disabled={!isRunning}>{isPaused ? "Wznów" : "Pauza"}</button>
            Pozostało prób: {pausesCount}
            </div>
    )
    }
}
function Clock({minutes =20, seconds=45}) {
    return <h2 className="Clock">Pozostało {minutes}:{seconds}</h2>
}
function ProgressBar({percent}) {
    const trackRemaining = true;
    if(trackRemaining=== false) {
    return <div className="ProgressBar">
                <div style={{width:`${percent}%`}}>
                </div>
            </div>
    } else {
     return <div className="ProgressBar">
             <div style={{width:`${percent}%`}}>
                </div>
            </div>
}
};


const root = document.getElementById("root")


ReactDOM.render(<App/>, root)
</script>

</html>